<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Baurile s07 Activity</title>
</head>
<body>
	<h1>Submitted by AC Baurile for s07 Activity</h1>
	<script type="text/javascript" src="./OddEven.js"></script>
</body>
</html>